Vardas              Pavarde             Galutinis(vid.)     Galutinis(Med.)     
Vardas1             Pavarde1            6.13333             6.4                 
Vardas2             Pavarde2            7.09333             7.2                 
Vardas3             Pavarde3            5.58667             5.4                 
Vardas4             Pavarde4            6.45333             6                   
Vardas6             Pavarde6            7.74667             7.8                 
Vardas7             Pavarde7            7.64                7.4                 
Vardas9             Pavarde9            7.72                7.8                 
Vardas10            Pavarde10           7.52                8                   
Vardas11            Pavarde11           5.86667             6                   
Vardas12            Pavarde12           6.69333             6.8                 
Vardas13            Pavarde13           5.62667             5.6                 
Vardas14            Pavarde14           7.04                7.2                 
Vardas16            Pavarde16           7.34667             7.4                 
Vardas18            Pavarde18           5.70667             5.6                 
Vardas21            Pavarde21           6.18667             6.4                 
Vardas22            Pavarde22           5.70667             5.6                 
Vardas23            Pavarde23           8.45333             8.4                 
Vardas25            Pavarde25           7.06667             7.2                 
Vardas27            Pavarde27           5.12                5.6                 
Vardas28            Pavarde28           7.42667             7.4                 
Vardas29            Pavarde29           6.38667             6.6                 
Vardas30            Pavarde30           5.53333             6.2                 
Vardas32            Pavarde32           7.61333             7.8                 
Vardas34            Pavarde34           5.78667             6.4                 
Vardas35            Pavarde35           6.64                6.4                 
Vardas37            Pavarde37           6.52                7                   
Vardas39            Pavarde39           5.84                5.6                 
Vardas40            Pavarde40           5.88                6.2                 
Vardas42            Pavarde42           5.70667             5.6                 
Vardas43            Pavarde43           8.13333             8                   
Vardas44            Pavarde44           5.41333             4.4                 
Vardas46            Pavarde46           6.22667             5.8                 
Vardas47            Pavarde47           5.65333             5.2                 
Vardas48            Pavarde48           5.57333             5.6                 
Vardas50            Pavarde50           7.78667             7.6                 
Vardas51            Pavarde51           7.84                7.6                 
Vardas52            Pavarde52           7.56                7                   
Vardas53            Pavarde53           6.26667             6.4                 
Vardas54            Pavarde54           6.65333             7                   
Vardas55            Pavarde55           6.70667             7                   
Vardas58            Pavarde58           8.21333             7.6                 
Vardas59            Pavarde59           8.24                8.8                 
Vardas61            Pavarde61           6.96                6.8                 
Vardas63            Pavarde63           6.08                6.8                 
Vardas65            Pavarde65           6.56                6.4                 
Vardas66            Pavarde66           5.13333             5                   
Vardas68            Pavarde68           5.58667             5.8                 
Vardas69            Pavarde69           6                   6.4                 
Vardas70            Pavarde70           8.58667             8.8                 
Vardas71            Pavarde71           7.98667             8.2                 
Vardas74            Pavarde74           8.13333             8                   
Vardas76            Pavarde76           7.64                7.4                 
Vardas77            Pavarde77           5.73333             5.6                 
Vardas78            Pavarde78           6.24                6.8                 
Vardas81            Pavarde81           6.89333             6.6                 
Vardas82            Pavarde82           7.70667             8                   
Vardas84            Pavarde84           6.8                 6.4                 
Vardas88            Pavarde88           5.13333             5.4                 
Vardas90            Pavarde90           6.72                6.4                 
Vardas93            Pavarde93           6.73333             6.6                 
Vardas94            Pavarde94           7.58667             8.2                 
Vardas97            Pavarde97           7.74667             7.8                 
Vardas98            Pavarde98           6.36                6.6                 
Vardas101           Pavarde101          6.24                6.4                 
Vardas103           Pavarde103          8.42667             8.4                 
Vardas104           Pavarde104          7.14667             7.2                 
Vardas106           Pavarde106          7.25333             6.8                 
Vardas110           Pavarde110          8.48                8.4                 
Vardas111           Pavarde111          7.50667             7.4                 
Vardas113           Pavarde113          7.77333             7.8                 
Vardas114           Pavarde114          6.42667             6.4                 
Vardas115           Pavarde115          7.33333             7.2                 
Vardas116           Pavarde116          7.29333             7                   
Vardas118           Pavarde118          6.26667             6                   
Vardas120           Pavarde120          6.05333             6                   
Vardas121           Pavarde121          7.25333             7.6                 
Vardas122           Pavarde122          5.50667             6.2                 
Vardas124           Pavarde124          7.12                7.2                 
Vardas125           Pavarde125          7.12                6.8                 
Vardas127           Pavarde127          8.48                8.8                 
Vardas128           Pavarde128          7.44                7.6                 
Vardas131           Pavarde131          6.44                6.2                 
Vardas135           Pavarde135          6.65333             6.6                 
Vardas136           Pavarde136          7.72                7.4                 
Vardas138           Pavarde138          7.34667             7                   
Vardas142           Pavarde142          5.81333             6                   
Vardas143           Pavarde143          8.50667             8.8                 
Vardas144           Pavarde144          7.24                7                   
Vardas146           Pavarde146          7.64                7.8                 
Vardas147           Pavarde147          5.66667             5.8                 
Vardas149           Pavarde149          6.65333             7                   
Vardas151           Pavarde151          5.65333             5.6                 
Vardas152           Pavarde152          8.4                 8.4                 
Vardas153           Pavarde153          5.30667             5.2                 
Vardas157           Pavarde157          7.89333             7.6                 
Vardas161           Pavarde161          7.34667             7                   
Vardas162           Pavarde162          6.08                6.4                 
Vardas163           Pavarde163          5.61333             5.8                 
Vardas165           Pavarde165          5.53333             6.2                 
Vardas166           Pavarde166          7.18667             7                   
Vardas167           Pavarde167          6.17333             6.2                 
Vardas171           Pavarde171          8.02667             8                   
Vardas172           Pavarde172          6.56                6                   
Vardas173           Pavarde173          6.49333             6.6                 
Vardas174           Pavarde174          7.42667             7.4                 
Vardas175           Pavarde175          7.64                7.8                 
Vardas180           Pavarde180          6.72                6.8                 
Vardas182           Pavarde182          7.45333             7.4                 
Vardas183           Pavarde183          5.08                5                   
Vardas184           Pavarde184          7.01333             6.8                 
Vardas185           Pavarde185          8.37333             8.4                 
Vardas188           Pavarde188          5.4                 5                   
Vardas193           Pavarde193          6.49333             6.2                 
Vardas195           Pavarde195          8.05333             8                   
Vardas196           Pavarde196          6.38667             7                   
Vardas197           Pavarde197          7                   7                   
Vardas198           Pavarde198          7.05333             7                   
Vardas199           Pavarde199          8.24                8.4                 
Vardas200           Pavarde200          6.85333             6.8                 
Vardas201           Pavarde201          5.68                5.6                 
Vardas202           Pavarde202          7.50667             7                   
Vardas203           Pavarde203          6.85333             6.8                 
Vardas204           Pavarde204          6.98667             7.6                 
Vardas205           Pavarde205          7.12                7.2                 
Vardas207           Pavarde207          6.90667             6.8                 
Vardas209           Pavarde209          5.88                5.8                 
Vardas210           Pavarde210          7.09333             6.8                 
Vardas211           Pavarde211          5.02667             4.6                 
Vardas214           Pavarde214          8.66667             8.8                 
Vardas216           Pavarde216          8.74667             8.8                 
Vardas218           Pavarde218          8.29333             8                   
Vardas221           Pavarde221          8.14667             8.2                 
Vardas222           Pavarde222          7.6                 7.6                 
Vardas224           Pavarde224          7.52                8                   
Vardas225           Pavarde225          7.01333             6.8                 
Vardas226           Pavarde226          7.66667             7.8                 
Vardas229           Pavarde229          6.50667             6.8                 
Vardas232           Pavarde232          5.96                5.8                 
Vardas233           Pavarde233          6.41333             6.2                 
Vardas236           Pavarde236          6.28                5.8                 
Vardas239           Pavarde239          5.02667             5                   
Vardas240           Pavarde240          7.26667             7                   
Vardas241           Pavarde241          5.85333             5.8                 
Vardas242           Pavarde242          7.01333             6.8                 
Vardas247           Pavarde247          7.36                7.2                 
Vardas249           Pavarde249          6.28                6.2                 
Vardas252           Pavarde252          8.34667             8.4                 
Vardas254           Pavarde254          7.58667             7.8                 
Vardas255           Pavarde255          6.74667             6.8                 
Vardas256           Pavarde256          5.76                5.6                 
Vardas257           Pavarde257          7.32                7.4                 
Vardas258           Pavarde258          6                   6                   
Vardas259           Pavarde259          5.78667             5.6                 
Vardas262           Pavarde262          8.34667             8.4                 
Vardas265           Pavarde265          8.02667             8                   
Vardas266           Pavarde266          5.12                5.6                 
Vardas267           Pavarde267          5.97333             6                   
Vardas268           Pavarde268          7.36                7.6                 
Vardas269           Pavarde269          7.96                8.2                 
Vardas270           Pavarde270          6.65333             7                   
Vardas271           Pavarde271          6.17333             6.2                 
Vardas278           Pavarde278          7.58667             7                   
Vardas279           Pavarde279          6.2                 6.6                 
Vardas280           Pavarde280          8.42667             8.4                 
Vardas281           Pavarde281          7.22667             7.6                 
Vardas285           Pavarde285          5.18667             5.4                 
Vardas286           Pavarde286          5.86667             6                   
Vardas288           Pavarde288          6.32                6                   
Vardas292           Pavarde292          6.77333             6.8                 
Vardas294           Pavarde294          6.30667             5.8                 
Vardas295           Pavarde295          8.16                8.4                 
Vardas298           Pavarde298          7.14667             8                   
Vardas299           Pavarde299          7.66667             7.8                 
Vardas301           Pavarde301          7.65333             7.2                 
Vardas302           Pavarde302          7.73333             7.6                 
Vardas303           Pavarde303          7.10667             7.4                 
Vardas306           Pavarde306          6.64                6.4                 
Vardas307           Pavarde307          6.46667             6.2                 
Vardas309           Pavarde309          7.90667             7.8                 
Vardas310           Pavarde310          5.45333             5                   
Vardas311           Pavarde311          6.52                6.2                 
Vardas312           Pavarde312          7.8                 8.2                 
Vardas314           Pavarde314          7.50667             7.4                 
Vardas315           Pavarde315          8.02667             7.6                 
Vardas316           Pavarde316          5.97333             6                   
Vardas317           Pavarde317          7.62667             7.6                 
Vardas319           Pavarde319          8.09333             8.2                 
Vardas321           Pavarde321          7.45333             7                   
Vardas323           Pavarde323          5.48                5.8                 
Vardas324           Pavarde324          7.14667             7.2                 
Vardas327           Pavarde327          7.10667             7                   
Vardas328           Pavarde328          5.05333             5                   
Vardas329           Pavarde329          7.28                7.2                 
Vardas330           Pavarde330          8.24                8.4                 
Vardas331           Pavarde331          6.48                7.2                 
Vardas333           Pavarde333          7.56                7                   
Vardas334           Pavarde334          7.42667             7                   
Vardas335           Pavarde335          7.36                7.6                 
Vardas336           Pavarde336          6.28                5.8                 
Vardas337           Pavarde337          6                   6.4                 
Vardas338           Pavarde338          7.36                8                   
Vardas339           Pavarde339          5.56                5.8                 
Vardas340           Pavarde340          6.58667             6.4                 
Vardas342           Pavarde342          7.48                7.4                 
Vardas343           Pavarde343          5.86667             5.6                 
Vardas344           Pavarde344          5.10667             5.4                 
Vardas345           Pavarde345          6.32                6.8                 
Vardas346           Pavarde346          7.14667             7.2                 
Vardas347           Pavarde347          8.29333             8.4                 
Vardas350           Pavarde350          5.93333             6.2                 
Vardas351           Pavarde351          7.30667             7.2                 
Vardas352           Pavarde352          6.8                 6.8                 
Vardas353           Pavarde353          6.46667             6.2                 
Vardas354           Pavarde354          6.68                6.6                 
Vardas355           Pavarde355          5.13333             5                   
Vardas357           Pavarde357          7.64                7.4                 
Vardas361           Pavarde361          8.05333             8                   
Vardas363           Pavarde363          5.74667             5.8                 
Vardas365           Pavarde365          5.41333             5.2                 
Vardas367           Pavarde367          5.86667             5.6                 
Vardas374           Pavarde374          6.82667             6.4                 
Vardas375           Pavarde375          7.10667             7                   
Vardas376           Pavarde376          8                   8                   
Vardas377           Pavarde377          5.61333             5.8                 
Vardas378           Pavarde378          7.69333             7.4                 
Vardas380           Pavarde380          6.49333             6.6                 
Vardas381           Pavarde381          5.02667             5                   
Vardas383           Pavarde383          8.24                8                   
Vardas384           Pavarde384          7.81333             7.6                 
Vardas385           Pavarde385          5.04                5.2                 
Vardas387           Pavarde387          6.52                7                   
Vardas388           Pavarde388          7.30667             7.6                 
Vardas390           Pavarde390          6.77333             6.8                 
Vardas391           Pavarde391          7.62667             8                   
Vardas393           Pavarde393          7.2                 6.8                 
Vardas394           Pavarde394          7.41333             7.6                 
Vardas395           Pavarde395          6.44                6.6                 
Vardas396           Pavarde396          6.90667             7.2                 
Vardas398           Pavarde398          7.12                7.2                 
Vardas401           Pavarde401          6.62667             6.6                 
Vardas402           Pavarde402          6.56                6.4                 
Vardas405           Pavarde405          5.52                5.2                 
Vardas408           Pavarde408          7.10667             7                   
Vardas409           Pavarde409          5.78667             5.6                 
Vardas410           Pavarde410          5.62667             4.8                 
Vardas412           Pavarde412          7.32                7.4                 
Vardas417           Pavarde417          6.25333             6.2                 
Vardas418           Pavarde418          5.06667             5.2                 
Vardas419           Pavarde419          5.38667             5.2                 
Vardas421           Pavarde421          7.72                8.6                 
Vardas423           Pavarde423          7.16                7                   
Vardas426           Pavarde426          7.61333             7.8                 
Vardas429           Pavarde429          8.53333             8.4                 
Vardas432           Pavarde432          6.06667             5.8                 
Vardas434           Pavarde434          7.77333             7.8                 
Vardas436           Pavarde436          7.14667             6.8                 
Vardas437           Pavarde437          6.01333             5.8                 
Vardas438           Pavarde438          8.26667             8.4                 
Vardas440           Pavarde440          6.09333             5.8                 
Vardas442           Pavarde442          5.34667             5                   
Vardas444           Pavarde444          7.14667             7.2                 
Vardas446           Pavarde446          6.14667             5.8                 
Vardas449           Pavarde449          5.96                5.8                 
Vardas450           Pavarde450          7.52                8                   
Vardas453           Pavarde453          8.34667             8.4                 
Vardas454           Pavarde454          5.74667             5.8                 
Vardas457           Pavarde457          8.56                8.8                 
Vardas459           Pavarde459          6.04                5.8                 
Vardas463           Pavarde463          7.92                7.6                 
Vardas464           Pavarde464          8.13333             8.4                 
Vardas465           Pavarde465          7.66667             7.8                 
Vardas467           Pavarde467          5.62667             5.6                 
Vardas469           Pavarde469          8.26667             8.4                 
Vardas470           Pavarde470          5.32                5.8                 
Vardas471           Pavarde471          7.66667             7.4                 
Vardas473           Pavarde473          6.30667             6.2                 
Vardas474           Pavarde474          6.53333             6.4                 
Vardas475           Pavarde475          5.08                5.4                 
Vardas477           Pavarde477          6.50667             6.8                 
Vardas478           Pavarde478          7.48                7.4                 
Vardas479           Pavarde479          6.8                 6.8                 
Vardas482           Pavarde482          7.72                7.8                 
Vardas483           Pavarde483          5.68                5.2                 
Vardas484           Pavarde484          7.85333             8.2                 
Vardas487           Pavarde487          6.49333             6.2                 
Vardas488           Pavarde488          5.13333             5                   
Vardas489           Pavarde489          6.41333             6.2                 
Vardas490           Pavarde490          8.21333             8                   
Vardas491           Pavarde491          7.28                7.6                 
Vardas492           Pavarde492          6.33333             5.8                 
Vardas493           Pavarde493          5.54667             5.6                 
Vardas494           Pavarde494          6.82667             6.4                 
Vardas495           Pavarde495          7.84                7.6                 
Vardas497           Pavarde497          5.93333             5.8                 
Vardas498           Pavarde498          6.76                7.4                 
Vardas501           Pavarde501          6.4                 6.4                 
Vardas502           Pavarde502          6.38667             6.6                 
Vardas503           Pavarde503          6.54667             7                   
Vardas504           Pavarde504          7.37333             7.4                 
Vardas505           Pavarde505          6.04                6.2                 
Vardas507           Pavarde507          7.01333             6.8                 
Vardas509           Pavarde509          6.77333             6.8                 
Vardas510           Pavarde510          7.50667             7.4                 
Vardas511           Pavarde511          5.32                5                   
Vardas512           Pavarde512          5.58667             5.4                 
Vardas514           Pavarde514          5.84                6                   
Vardas515           Pavarde515          7.61333             7.8                 
Vardas517           Pavarde517          6.33333             6.6                 
Vardas520           Pavarde520          6.66667             6.4                 
Vardas524           Pavarde524          5.37333             5                   
Vardas525           Pavarde525          5.38667             5.2                 
Vardas526           Pavarde526          5.18667             5                   
Vardas527           Pavarde527          6.02667             5.6                 
Vardas528           Pavarde528          6.53333             6.4                 
Vardas530           Pavarde530          6.61333             6.4                 
Vardas531           Pavarde531          6.46667             6.6                 
Vardas532           Pavarde532          6.02667             6                   
Vardas533           Pavarde533          7.53333             7.4                 
Vardas537           Pavarde537          7.01333             6.8                 
Vardas538           Pavarde538          5.92                6.4                 
Vardas542           Pavarde542          7.36                7.6                 
Vardas545           Pavarde545          5.10667             4.6                 
Vardas546           Pavarde546          7.2                 6.8                 
Vardas547           Pavarde547          6.66667             6.4                 
Vardas548           Pavarde548          5.53333             5.8                 
Vardas550           Pavarde550          8.13333             8                   
Vardas551           Pavarde551          6.96                6.8                 
Vardas554           Pavarde554          5.89333             6                   
Vardas555           Pavarde555          7.34667             7.4                 
Vardas556           Pavarde556          8.56                8.8                 
Vardas557           Pavarde557          8.21333             8                   
Vardas558           Pavarde558          6.44                6.6                 
Vardas559           Pavarde559          8.13333             8.4                 
Vardas560           Pavarde560          5.04                5.2                 
Vardas561           Pavarde561          6.30667             6.2                 
Vardas562           Pavarde562          7.82667             7.8                 
Vardas564           Pavarde564          6.77333             6.4                 
Vardas565           Pavarde565          6.28                5.8                 
Vardas566           Pavarde566          7.74667             7.4                 
Vardas568           Pavarde568          6.86667             6.6                 
Vardas569           Pavarde569          6.73333             6.6                 
Vardas570           Pavarde570          7.97333             8                   
Vardas572           Pavarde572          7.50667             7                   
Vardas574           Pavarde574          7.96                8.2                 
Vardas575           Pavarde575          5.69333             5.8                 
Vardas578           Pavarde578          6.45333             6                   
Vardas579           Pavarde579          5.68                5.6                 
Vardas580           Pavarde580          6.77333             6.8                 
Vardas582           Pavarde582          5.73333             5.6                 
Vardas583           Pavarde583          7.37333             7                   
Vardas584           Pavarde584          7.85333             7.8                 
Vardas585           Pavarde585          7.34667             7                   
Vardas586           Pavarde586          5.10667             5.4                 
Vardas587           Pavarde587          7.82667             7.8                 
Vardas588           Pavarde588          7.01333             7.2                 
Vardas589           Pavarde589          6.74667             6.8                 
Vardas592           Pavarde592          5.13333             5.8                 
Vardas595           Pavarde595          6.49333             6.6                 
Vardas598           Pavarde598          5.01333             5.2                 
Vardas601           Pavarde601          7.74667             8.2                 
Vardas603           Pavarde603          7.32                7.4                 
Vardas604           Pavarde604          6.44                6.2                 
Vardas606           Pavarde606          9.06667             9.2                 
Vardas607           Pavarde607          8.21333             8                   
Vardas610           Pavarde610          6.93333             7.2                 
Vardas613           Pavarde613          5.38667             5.2                 
Vardas614           Pavarde614          8.24                8                   
Vardas616           Pavarde616          5.46667             5.6                 
Vardas617           Pavarde617          7.24                7                   
Vardas618           Pavarde618          5.04                5.2                 
Vardas619           Pavarde619          8.29333             8.4                 
Vardas623           Pavarde623          8.10667             8                   
Vardas626           Pavarde626          7.57333             8                   
Vardas627           Pavarde627          7.05333             7                   
Vardas628           Pavarde628          7.64                7.4                 
Vardas632           Pavarde632          8.05333             8.4                 
Vardas633           Pavarde633          7.82667             7.4                 
Vardas634           Pavarde634          5.84                6.4                 
Vardas636           Pavarde636          8.17333             8.6                 
Vardas641           Pavarde641          8.13333             8.4                 
Vardas647           Pavarde647          5.54667             5.6                 
Vardas651           Pavarde651          5.96                5.8                 
Vardas652           Pavarde652          6.74667             7.2                 
Vardas653           Pavarde653          8.10667             8                   
Vardas654           Pavarde654          7.58667             7.8                 
Vardas655           Pavarde655          6.4                 6.8                 
Vardas656           Pavarde656          6.54667             6.6                 
Vardas657           Pavarde657          8.42667             9.2                 
Vardas660           Pavarde660          7.38667             7.6                 
Vardas661           Pavarde661          5.94667             5.6                 
Vardas662           Pavarde662          5.14667             4.8                 
Vardas666           Pavarde666          7.77333             8.2                 
Vardas667           Pavarde667          6.04                5.8                 
Vardas668           Pavarde668          7.94667             8                   
Vardas669           Pavarde669          5.12                4.8                 
Vardas671           Pavarde671          8.45333             8.4                 
Vardas672           Pavarde672          5.65333             5.6                 
Vardas673           Pavarde673          5.24                5                   
Vardas674           Pavarde674          7.74667             8.2                 
Vardas678           Pavarde678          7.02667             7                   
Vardas681           Pavarde681          6.8                 6.4                 
Vardas682           Pavarde682          5.65333             5.6                 
Vardas683           Pavarde683          7.77333             7.8                 
Vardas687           Pavarde687          5.32                5.4                 
Vardas688           Pavarde688          5.14667             5.2                 
Vardas689           Pavarde689          6.01333             5.8                 
Vardas693           Pavarde693          5.97333             6.4                 
Vardas694           Pavarde694          5.38667             5.2                 
Vardas695           Pavarde695          6.46667             6.6                 
Vardas696           Pavarde696          7.04                7.6                 
Vardas698           Pavarde698          7.72                7.4                 
Vardas702           Pavarde702          7.82667             8.2                 
Vardas703           Pavarde703          5.04                5.2                 
Vardas704           Pavarde704          6.6                 7                   
Vardas708           Pavarde708          8.29333             8.8                 
Vardas709           Pavarde709          7.72                7.8                 
Vardas710           Pavarde710          5.10667             5                   
Vardas711           Pavarde711          5.16                5.4                 
Vardas712           Pavarde712          7.24                6.6                 
Vardas714           Pavarde714          6.58667             6.4                 
Vardas715           Pavarde715          7.06667             7.6                 
Vardas719           Pavarde719          7.45333             7.4                 
Vardas720           Pavarde720          8.48                8.4                 
Vardas722           Pavarde722          5.26667             5                   
Vardas724           Pavarde724          5.32                5                   
Vardas729           Pavarde729          7.64                7.8                 
Vardas730           Pavarde730          5.68                5.6                 
Vardas732           Pavarde732          7.82667             7.8                 
Vardas733           Pavarde733          5.72                6.2                 
Vardas734           Pavarde734          5.77333             5.4                 
Vardas736           Pavarde736          8.42667             8.4                 
Vardas739           Pavarde739          6.85333             6.8                 
Vardas741           Pavarde741          5.21333             5.8                 
Vardas742           Pavarde742          6.18667             6.4                 
Vardas743           Pavarde743          5.26667             5                   
Vardas744           Pavarde744          7.01333             7.2                 
Vardas746           Pavarde746          7.88                7.8                 
Vardas747           Pavarde747          6.69333             6.8                 
Vardas749           Pavarde749          7.32                7.4                 
Vardas750           Pavarde750          6.21333             6.4                 
Vardas751           Pavarde751          8.21333             8.4                 
Vardas754           Pavarde754          6.17333             6.2                 
Vardas755           Pavarde755          6.25333             5.8                 
Vardas757           Pavarde757          6.74667             6.4                 
Vardas759           Pavarde759          8.48                8.8                 
Vardas760           Pavarde760          7.45333             7.4                 
Vardas761           Pavarde761          8.10667             8                   
Vardas763           Pavarde763          6.69333             6.4                 
Vardas766           Pavarde766          6.24                6                   
Vardas767           Pavarde767          5.72                6.2                 
Vardas768           Pavarde768          7.66667             7.4                 
Vardas770           Pavarde770          7.81333             8                   
Vardas772           Pavarde772          6.2                 6.2                 
Vardas773           Pavarde773          8.24                8.4                 
Vardas777           Pavarde777          6                   5.6                 
Vardas779           Pavarde779          7.34667             7.4                 
Vardas781           Pavarde781          7.17333             7.6                 
Vardas785           Pavarde785          8.09333             8.6                 
Vardas786           Pavarde786          6.54667             6.6                 
Vardas787           Pavarde787          8.45333             8.8                 
Vardas788           Pavarde788          8                   8                   
Vardas790           Pavarde790          6.48                6                   
Vardas796           Pavarde796          5.08                4.6                 
Vardas797           Pavarde797          6.65333             6.6                 
Vardas800           Pavarde800          6.61333             6.4                 
Vardas801           Pavarde801          8.24                8.4                 
Vardas803           Pavarde803          8.08                7.6                 
Vardas805           Pavarde805          6.14667             5.8                 
Vardas807           Pavarde807          6.49333             6.6                 
Vardas809           Pavarde809          7.18667             6.6                 
Vardas810           Pavarde810          6.28                6.2                 
Vardas812           Pavarde812          5.86667             5.6                 
Vardas813           Pavarde813          7.58667             7.8                 
Vardas815           Pavarde815          8.13333             8.4                 
Vardas817           Pavarde817          6.50667             6.4                 
Vardas819           Pavarde819          7.56                7.8                 
Vardas820           Pavarde820          7.04                7.2                 
Vardas821           Pavarde821          5.6                 5.2                 
Vardas822           Pavarde822          5.77333             5.4                 
Vardas823           Pavarde823          5                   4.2                 
Vardas824           Pavarde824          5.17333             5.6                 
Vardas825           Pavarde825          8.21333             7.6                 
Vardas826           Pavarde826          6.57333             6.6                 
Vardas828           Pavarde828          5.21333             5.4                 
Vardas830           Pavarde830          5.16                5                   
Vardas831           Pavarde831          8.30667             8.2                 
Vardas832           Pavarde832          6.33333             6.6                 
Vardas835           Pavarde835          6.54667             6.6                 
Vardas837           Pavarde837          7.85333             8.2                 
Vardas841           Pavarde841          7.53333             7                   
Vardas846           Pavarde846          6.22667             5.8                 
Vardas848           Pavarde848          6.54667             7                   
Vardas851           Pavarde851          5.53333             5.8                 
Vardas854           Pavarde854          5.54667             5.6                 
Vardas855           Pavarde855          7.41333             6.8                 
Vardas856           Pavarde856          5.18667             5                   
Vardas857           Pavarde857          8.8                 9.2                 
Vardas860           Pavarde860          7.8                 7.8                 
Vardas861           Pavarde861          6.44                6.6                 
Vardas862           Pavarde862          6.48                6                   
Vardas864           Pavarde864          6.05333             6                   
Vardas865           Pavarde865          6.56                6.8                 
Vardas869           Pavarde869          6.82667             6.4                 
Vardas871           Pavarde871          7.37333             7.4                 
Vardas873           Pavarde873          6.86667             7.4                 
Vardas876           Pavarde876          5.49333             5.2                 
Vardas877           Pavarde877          7.2                 7.2                 
Vardas882           Pavarde882          7.62667             8                   
Vardas883           Pavarde883          5.98667             5.8                 
Vardas884           Pavarde884          5.98667             5.8                 
Vardas885           Pavarde885          5.62667             5.6                 
Vardas886           Pavarde886          6.09333             6.6                 
Vardas887           Pavarde887          7.77333             7.4                 
Vardas888           Pavarde888          8.42667             8.8                 
Vardas889           Pavarde889          6.4                 6.4                 
Vardas892           Pavarde892          5.54667             5.6                 
Vardas893           Pavarde893          6.44                6.2                 
Vardas895           Pavarde895          8                   7.6                 
Vardas896           Pavarde896          5.32                4.6                 
Vardas898           Pavarde898          6.25333             6.2                 
Vardas899           Pavarde899          6.77333             6.4                 
Vardas901           Pavarde901          8.38667             8.6                 
Vardas902           Pavarde902          7.37333             7                   
Vardas903           Pavarde903          5.76                5.6                 
Vardas906           Pavarde906          5.34667             5.8                 
Vardas909           Pavarde909          8.10667             8                   
Vardas911           Pavarde911          7.73333             7.6                 
Vardas912           Pavarde912          5.13333             4.6                 
Vardas913           Pavarde913          7.06667             7.2                 
Vardas914           Pavarde914          6.94667             6.6                 
Vardas915           Pavarde915          7.02667             7                   
Vardas916           Pavarde916          6.33333             6.2                 
Vardas917           Pavarde917          8.69333             8.8                 
Vardas919           Pavarde919          8.24                8                   
Vardas922           Pavarde922          8.09333             8.2                 
Vardas927           Pavarde927          5                   5                   
Vardas929           Pavarde929          6.81333             7                   
Vardas930           Pavarde930          6.70667             6.6                 
Vardas932           Pavarde932          5.82667             5.8                 
Vardas933           Pavarde933          6.98667             7.2                 
Vardas934           Pavarde934          5.62667             5.6                 
Vardas935           Pavarde935          8.61333             9.2                 
Vardas937           Pavarde937          5.58667             5.8                 
Vardas939           Pavarde939          6.05333             5.6                 
Vardas941           Pavarde941          5.56                5.4                 
Vardas942           Pavarde942          5.68                5.2                 
Vardas944           Pavarde944          5.10667             5.4                 
Vardas946           Pavarde946          6.86667             7.4                 
Vardas948           Pavarde948          7.68                7.6                 
Vardas956           Pavarde956          6.09333             5.8                 
Vardas957           Pavarde957          6.88                7.2                 
Vardas959           Pavarde959          7.85333             8.2                 
Vardas961           Pavarde961          5.45333             5.8                 
Vardas966           Pavarde966          5.57333             5.6                 
Vardas967           Pavarde967          5.49333             5.6                 
Vardas970           Pavarde970          6.05333             6                   
Vardas973           Pavarde973          5.37333             4.6                 
Vardas974           Pavarde974          6.41333             6.2                 
Vardas976           Pavarde976          8.69333             8.8                 
Vardas977           Pavarde977          5.50667             5.8                 
Vardas978           Pavarde978          7.97333             8                   
Vardas979           Pavarde979          6.85333             6.4                 
Vardas980           Pavarde980          6.05333             6.4                 
Vardas981           Pavarde981          6.17333             5.8                 
Vardas983           Pavarde983          6.68                7                   
Vardas984           Pavarde984          5.16                5.4                 
Vardas985           Pavarde985          7.66667             7.4                 
Vardas986           Pavarde986          5.92                6.4                 
Vardas988           Pavarde988          6.8                 6.8                 
Vardas990           Pavarde990          6.25333             6.2                 
Vardas993           Pavarde993          5.54667             5.2                 
Vardas995           Pavarde995          6.17333             5.8                 
Vardas996           Pavarde996          6.54667             6.6                 
Vardas997           Pavarde997          6                   6.4                 
Vardas999           Pavarde999          7.93333             8.2                 
