Vardas              Pavarde             Galutinis(vid.)     Galutinis(Med.)     
Vardas5             Pavarde5            3.90667             3.8                 
Vardas8             Pavarde8            4.05333             4                   
Vardas15            Pavarde15           4.26667             4                   
Vardas17            Pavarde17           3.04                2.8                 
Vardas19            Pavarde19           4.33333             5                   
Vardas20            Pavarde20           2.28                2.2                 
Vardas24            Pavarde24           4.69333             4                   
Vardas26            Pavarde26           4.85333             4.8                 
Vardas31            Pavarde31           4.88                5.2                 
Vardas33            Pavarde33           4.41333             5                   
Vardas36            Pavarde36           4.24                4.4                 
Vardas38            Pavarde38           3.68                4                   
Vardas41            Pavarde41           4.37333             3.6                 
Vardas45            Pavarde45           4.53333             4.4                 
Vardas49            Pavarde49           3.54667             3.6                 
Vardas56            Pavarde56           3.14667             3.2                 
Vardas57            Pavarde57           3.6                 3.6                 
Vardas60            Pavarde60           3.52                3.6                 
Vardas62            Pavarde62           4.49333             4.2                 
Vardas64            Pavarde64           3.48                3.4                 
Vardas67            Pavarde67           4.48                4.4                 
Vardas72            Pavarde72           4.57333             5                   
Vardas73            Pavarde73           3.33333             3.2                 
Vardas75            Pavarde75           3.58667             3.4                 
Vardas79            Pavarde79           2.30667             2.2                 
Vardas80            Pavarde80           4.82667             5.2                 
Vardas83            Pavarde83           2.78667             3                   
Vardas85            Pavarde85           4.69333             4.8                 
Vardas86            Pavarde86           4.53333             4.4                 
Vardas87            Pavarde87           3.57333             3.6                 
Vardas89            Pavarde89           3.38667             3.2                 
Vardas91            Pavarde91           3.09333             2.8                 
Vardas92            Pavarde92           3.12                3.2                 
Vardas95            Pavarde95           2.76                2.6                 
Vardas96            Pavarde96           4.12                3.8                 
Vardas99            Pavarde99           3.16                3.8                 
Vardas100           Pavarde100          4.98667             5.2                 
Vardas102           Pavarde102          4.18667             4.8                 
Vardas105           Pavarde105          3.30667             3.2                 
Vardas107           Pavarde107          3.94667             3.6                 
Vardas108           Pavarde108          4.30667             4.2                 
Vardas109           Pavarde109          3.66667             3.8                 
Vardas112           Pavarde112          3.13333             3.4                 
Vardas117           Pavarde117          3.17333             2.8                 
Vardas119           Pavarde119          4.01333             4.2                 
Vardas123           Pavarde123          3.6                 4                   
Vardas126           Pavarde126          4.77333             4.8                 
Vardas129           Pavarde129          4.26667             4                   
Vardas130           Pavarde130          3.70667             4                   
Vardas132           Pavarde132          2.70667             2.6                 
Vardas133           Pavarde133          3.61333             3.8                 
Vardas134           Pavarde134          4.66667             4.4                 
Vardas137           Pavarde137          4.32                4.4                 
Vardas139           Pavarde139          3.90667             3.8                 
Vardas140           Pavarde140          4.6                 4.2                 
Vardas141           Pavarde141          3.76                4                   
Vardas145           Pavarde145          3.44                4                   
Vardas148           Pavarde148          3.13333             3                   
Vardas150           Pavarde150          4.90667             5.2                 
Vardas154           Pavarde154          3.36                3.6                 
Vardas155           Pavarde155          4.01333             3.8                 
Vardas156           Pavarde156          3.02667             3                   
Vardas158           Pavarde158          4.89333             5                   
Vardas159           Pavarde159          3.28                3.6                 
Vardas160           Pavarde160          3.90667             3.8                 
Vardas164           Pavarde164          4.50667             4.4                 
Vardas168           Pavarde168          4.06667             4.2                 
Vardas169           Pavarde169          2.96                2.8                 
Vardas170           Pavarde170          4.66667             4.4                 
Vardas176           Pavarde176          4.68                4.6                 
Vardas177           Pavarde177          4.89333             4.6                 
Vardas178           Pavarde178          2.70667             3                   
Vardas179           Pavarde179          4.77333             4.8                 
Vardas181           Pavarde181          3.29333             3.4                 
Vardas186           Pavarde186          4.8                 4.8                 
Vardas187           Pavarde187          3.05333             3.4                 
Vardas189           Pavarde189          4.4                 4                   
Vardas190           Pavarde190          2.81333             3                   
Vardas191           Pavarde191          3.38667             3.6                 
Vardas192           Pavarde192          3.33333             3.2                 
Vardas194           Pavarde194          3.68                4                   
Vardas206           Pavarde206          3.38667             3.2                 
Vardas208           Pavarde208          3.81333             4                   
Vardas212           Pavarde212          4.48                4.4                 
Vardas213           Pavarde213          3.01333             2.8                 
Vardas215           Pavarde215          3.17333             2.8                 
Vardas217           Pavarde217          4.97333             5                   
Vardas219           Pavarde219          3.65333             4                   
Vardas220           Pavarde220          3.25333             3.2                 
Vardas223           Pavarde223          2.52                2.6                 
Vardas227           Pavarde227          4.14667             3.8                 
Vardas228           Pavarde228          4.09333             4.2                 
Vardas230           Pavarde230          2.98667             2.8                 
Vardas231           Pavarde231          4.8                 5.6                 
Vardas234           Pavarde234          4.22667             4.6                 
Vardas235           Pavarde235          2.98667             2.8                 
Vardas237           Pavarde237          3.48                3.4                 
Vardas238           Pavarde238          3.90667             3.8                 
Vardas243           Pavarde243          2.72                2.8                 
Vardas244           Pavarde244          4.24                4.8                 
Vardas245           Pavarde245          3                   3                   
Vardas246           Pavarde246          4.72                5.2                 
Vardas248           Pavarde248          2.46667             2.2                 
Vardas250           Pavarde250          3.90667             3.8                 
Vardas251           Pavarde251          4.64                4.4                 
Vardas253           Pavarde253          3.93333             4.2                 
Vardas260           Pavarde260          4.82667             5.2                 
Vardas261           Pavarde261          4.01333             4.2                 
Vardas263           Pavarde263          2.92                3                   
Vardas264           Pavarde264          4.72                4.8                 
Vardas272           Pavarde272          3.22667             3.2                 
Vardas273           Pavarde273          3.2                 2.8                 
Vardas274           Pavarde274          3.33333             3.2                 
Vardas275           Pavarde275          3.08                3                   
Vardas276           Pavarde276          4.78667             4.6                 
Vardas277           Pavarde277          3.25333             4                   
Vardas282           Pavarde282          3.28                2.8                 
Vardas283           Pavarde283          3.26667             3.4                 
Vardas284           Pavarde284          3.88                3.8                 
Vardas287           Pavarde287          4.36                4.2                 
Vardas289           Pavarde289          3.88                4.2                 
Vardas290           Pavarde290          4.74667             4.4                 
Vardas291           Pavarde291          4.82667             5.2                 
Vardas293           Pavarde293          4.24                3.2                 
Vardas296           Pavarde296          2.65333             2.6                 
Vardas297           Pavarde297          4.45333             4.4                 
Vardas300           Pavarde300          4.04                4.2                 
Vardas304           Pavarde304          4.04                3.8                 
Vardas305           Pavarde305          4.10667             3.2                 
Vardas308           Pavarde308          3.8                 4.2                 
Vardas313           Pavarde313          4.52                5                   
Vardas318           Pavarde318          3                   3                   
Vardas320           Pavarde320          4.24                4                   
Vardas322           Pavarde322          4.90667             4.8                 
Vardas325           Pavarde325          3.89333             4.4                 
Vardas326           Pavarde326          3.62667             3.6                 
Vardas332           Pavarde332          4.22667             4.6                 
Vardas341           Pavarde341          4.26667             3.6                 
Vardas348           Pavarde348          3.44                3.2                 
Vardas349           Pavarde349          4.29333             4                   
Vardas356           Pavarde356          2.90667             2.8                 
Vardas358           Pavarde358          2.84                2.6                 
Vardas359           Pavarde359          4.54667             4.6                 
Vardas360           Pavarde360          3.25333             3.6                 
Vardas362           Pavarde362          4.05333             3.6                 
Vardas364           Pavarde364          4.56                4.8                 
Vardas366           Pavarde366          4.29333             4                   
Vardas368           Pavarde368          2.70667             2.6                 
Vardas369           Pavarde369          3.96                4.2                 
Vardas370           Pavarde370          4.06667             3.8                 
Vardas371           Pavarde371          4.70667             5                   
Vardas372           Pavarde372          4.17333             4.2                 
Vardas373           Pavarde373          4.66667             4.4                 
Vardas379           Pavarde379          3.44                3.6                 
Vardas382           Pavarde382          3.38667             3.6                 
Vardas386           Pavarde386          4.22667             4.2                 
Vardas389           Pavarde389          2.52                2.2                 
Vardas392           Pavarde392          3.84                4                   
Vardas397           Pavarde397          2.86667             3                   
Vardas399           Pavarde399          4.74667             4.8                 
Vardas400           Pavarde400          2.68                2.6                 
Vardas403           Pavarde403          3.72                3.4                 
Vardas404           Pavarde404          3.74667             3.8                 
Vardas406           Pavarde406          4.98667             5.6                 
Vardas407           Pavarde407          3.89333             3.2                 
Vardas411           Pavarde411          3.70667             3.6                 
Vardas413           Pavarde413          4.90667             4.8                 
Vardas414           Pavarde414          4.02667             3.6                 
Vardas415           Pavarde415          3.78667             3.2                 
Vardas416           Pavarde416          3.72                3.4                 
Vardas420           Pavarde420          4.25333             4.2                 
Vardas422           Pavarde422          3.38667             3.6                 
Vardas424           Pavarde424          2.6                 2.2                 
Vardas425           Pavarde425          2.46667             2.2                 
Vardas427           Pavarde427          3.73333             3.6                 
Vardas428           Pavarde428          4.48                4.4                 
Vardas430           Pavarde430          3.36                3.6                 
Vardas431           Pavarde431          4.2                 4.2                 
Vardas433           Pavarde433          2.84                3                   
Vardas435           Pavarde435          4.61333             4                   
Vardas439           Pavarde439          2.41333             2.2                 
Vardas441           Pavarde441          4.85333             4.8                 
Vardas443           Pavarde443          4.09333             4.2                 
Vardas445           Pavarde445          4.48                4.8                 
Vardas447           Pavarde447          3.69333             3.8                 
Vardas448           Pavarde448          3.14667             2.8                 
Vardas451           Pavarde451          4.37333             4.4                 
Vardas452           Pavarde452          3.96                3.8                 
Vardas455           Pavarde455          3.54667             3.6                 
Vardas456           Pavarde456          4.72                5.2                 
Vardas458           Pavarde458          3.61333             3.8                 
Vardas460           Pavarde460          3.62667             4                   
Vardas461           Pavarde461          3.21333             3.4                 
Vardas462           Pavarde462          3.81333             3.6                 
Vardas466           Pavarde466          2.17333             2.2                 
Vardas468           Pavarde468          3.65333             4                   
Vardas472           Pavarde472          4.44                4.6                 
Vardas476           Pavarde476          2.81333             2.6                 
Vardas480           Pavarde480          4.48                4                   
Vardas481           Pavarde481          3.16                3                   
Vardas485           Pavarde485          3.22667             2.8                 
Vardas486           Pavarde486          2.81333             2.6                 
Vardas496           Pavarde496          4.57333             4.2                 
Vardas499           Pavarde499          4.56                4.4                 
Vardas500           Pavarde500          3.08                3.4                 
Vardas506           Pavarde506          2.97333             2.6                 
Vardas508           Pavarde508          3.81333             4.4                 
Vardas513           Pavarde513          2.94667             2.6                 
Vardas516           Pavarde516          4.86667             4.6                 
Vardas518           Pavarde518          4.56                4.4                 
Vardas519           Pavarde519          4.37333             4.4                 
Vardas521           Pavarde521          3.50667             3.4                 
Vardas522           Pavarde522          3.74667             3.8                 
Vardas523           Pavarde523          3.6                 3.6                 
Vardas529           Pavarde529          4.42667             4                   
Vardas534           Pavarde534          3.41333             3.6                 
Vardas535           Pavarde535          4.28                4.6                 
Vardas536           Pavarde536          4.28                4.2                 
Vardas539           Pavarde539          3.86667             4                   
Vardas540           Pavarde540          4.44                4.2                 
Vardas541           Pavarde541          2.44                2.6                 
Vardas543           Pavarde543          2.6                 3                   
Vardas544           Pavarde544          3.57333             3.6                 
Vardas549           Pavarde549          2.36                2.6                 
Vardas552           Pavarde552          4.37333             4.4                 
Vardas553           Pavarde553          2.84                3                   
Vardas563           Pavarde563          4.58667             4.4                 
Vardas567           Pavarde567          3.28                3.2                 
Vardas571           Pavarde571          4.04                4.2                 
Vardas573           Pavarde573          4.56                5.2                 
Vardas576           Pavarde576          4.48                4.4                 
Vardas577           Pavarde577          4.86667             5                   
Vardas581           Pavarde581          3.26667             3.4                 
Vardas590           Pavarde590          3.4                 3                   
Vardas591           Pavarde591          2.62667             2.6                 
Vardas593           Pavarde593          3.93333             4.2                 
Vardas594           Pavarde594          4.24                4                   
Vardas596           Pavarde596          2.81333             3                   
Vardas597           Pavarde597          3.09333             2.8                 
Vardas599           Pavarde599          3.38667             3.2                 
Vardas600           Pavarde600          4.37333             4.4                 
Vardas602           Pavarde602          3.05333             3                   
Vardas605           Pavarde605          3.96                3.8                 
Vardas608           Pavarde608          4.38667             4.6                 
Vardas609           Pavarde609          4.12                4.2                 
Vardas611           Pavarde611          3.93333             4.2                 
Vardas612           Pavarde612          4.37333             4.4                 
Vardas615           Pavarde615          3.54667             3.2                 
Vardas620           Pavarde620          2.68                2.6                 
Vardas621           Pavarde621          4.53333             4.4                 
Vardas622           Pavarde622          4.8                 5.2                 
Vardas624           Pavarde624          3.96                4.2                 
Vardas625           Pavarde625          4.94667             4.2                 
Vardas629           Pavarde629          4.74667             4.4                 
Vardas630           Pavarde630          4.4                 4.4                 
Vardas631           Pavarde631          3.4                 3.4                 
Vardas635           Pavarde635          3.52                3.6                 
Vardas637           Pavarde637          3.30667             3.6                 
Vardas638           Pavarde638          2.8                 2.4                 
Vardas639           Pavarde639          3.74667             3.4                 
Vardas640           Pavarde640          4.04                3.8                 
Vardas642           Pavarde642          4.69333             4.8                 
Vardas643           Pavarde643          3.58667             3.4                 
Vardas644           Pavarde644          4.33333             4.2                 
Vardas645           Pavarde645          3.05333             3                   
Vardas646           Pavarde646          3.90667             3.4                 
Vardas648           Pavarde648          3.88                3.4                 
Vardas649           Pavarde649          4.76                4.6                 
Vardas650           Pavarde650          3.6                 3.6                 
Vardas658           Pavarde658          4.61333             4.8                 
Vardas659           Pavarde659          3.18667             3.4                 
Vardas663           Pavarde663          2.70667             2.6                 
Vardas664           Pavarde664          3.36                3.2                 
Vardas665           Pavarde665          4.58667             4.8                 
Vardas670           Pavarde670          3.74667             3.4                 
Vardas675           Pavarde675          3.84                4                   
Vardas676           Pavarde676          4.30667             4.2                 
Vardas677           Pavarde677          4.64                4.4                 
Vardas679           Pavarde679          2.64                2.4                 
Vardas680           Pavarde680          2.78667             2.2                 
Vardas684           Pavarde684          4.92                4.6                 
Vardas685           Pavarde685          3.37333             3.4                 
Vardas686           Pavarde686          3.68                4                   
Vardas690           Pavarde690          3.69333             3.8                 
Vardas691           Pavarde691          4.04                3.8                 
Vardas692           Pavarde692          2.66667             2.4                 
Vardas697           Pavarde697          4.18667             3.6                 
Vardas699           Pavarde699          2.73333             2.6                 
Vardas700           Pavarde700          4.42667             4                   
Vardas701           Pavarde701          3.54667             3.2                 
Vardas705           Pavarde705          3.78667             4                   
Vardas706           Pavarde706          3.36                3.2                 
Vardas707           Pavarde707          3.25333             3.2                 
Vardas713           Pavarde713          4.56                4.4                 
Vardas716           Pavarde716          4.45333             4.4                 
Vardas717           Pavarde717          4.85333             4.8                 
Vardas718           Pavarde718          4.82667             4.8                 
Vardas721           Pavarde721          4.89333             5                   
Vardas723           Pavarde723          3.17333             3.2                 
Vardas725           Pavarde725          4.85333             4.8                 
Vardas726           Pavarde726          4.45333             4                   
Vardas727           Pavarde727          4.17333             4.2                 
Vardas728           Pavarde728          3.54667             3.6                 
Vardas731           Pavarde731          4.12                4.6                 
Vardas735           Pavarde735          3.25333             3.2                 
Vardas737           Pavarde737          3.2                 2.8                 
Vardas738           Pavarde738          3.05333             3                   
Vardas740           Pavarde740          3.84                4                   
Vardas745           Pavarde745          4.17333             4.2                 
Vardas748           Pavarde748          4.84                4.2                 
Vardas752           Pavarde752          3.90667             3.8                 
Vardas753           Pavarde753          4.56                4.4                 
Vardas756           Pavarde756          3.04                2.8                 
Vardas758           Pavarde758          2.28                2.2                 
Vardas762           Pavarde762          2.61333             2                   
Vardas764           Pavarde764          4.12                4.2                 
Vardas765           Pavarde765          4.2                 4.2                 
Vardas769           Pavarde769          4.98667             5.2                 
Vardas771           Pavarde771          4.34667             4                   
Vardas774           Pavarde774          3.41333             3.2                 
Vardas775           Pavarde775          4.01333             4.2                 
Vardas776           Pavarde776          2.97333             2.6                 
Vardas778           Pavarde778          2.62667             2.6                 
Vardas780           Pavarde780          2.25333             2.2                 
Vardas782           Pavarde782          3.46667             3.2                 
Vardas783           Pavarde783          3.66667             3.4                 
Vardas784           Pavarde784          2.54667             2.2                 
Vardas789           Pavarde789          3.30667             3.2                 
Vardas791           Pavarde791          3.30667             2.8                 
Vardas792           Pavarde792          4.74667             5.2                 
Vardas793           Pavarde793          4.42667             4.4                 
Vardas794           Pavarde794          3.05333             3.4                 
Vardas795           Pavarde795          3.30667             2.8                 
Vardas798           Pavarde798          4.86667             4.6                 
Vardas799           Pavarde799          3.02667             3.4                 
Vardas802           Pavarde802          4.85333             4.8                 
Vardas804           Pavarde804          4.28                5                   
Vardas806           Pavarde806          4.96                4.8                 
Vardas808           Pavarde808          2.78667             3                   
Vardas811           Pavarde811          3.14667             3.2                 
Vardas814           Pavarde814          4.66667             4.4                 
Vardas816           Pavarde816          4.64                4.4                 
Vardas818           Pavarde818          3.62667             3.6                 
Vardas827           Pavarde827          3.57333             4                   
Vardas829           Pavarde829          4.48                4.4                 
Vardas833           Pavarde833          3.65333             3.6                 
Vardas834           Pavarde834          3.73333             4.4                 
Vardas836           Pavarde836          4.01333             4.2                 
Vardas838           Pavarde838          4.28                4.2                 
Vardas839           Pavarde839          3.82667             3.8                 
Vardas840           Pavarde840          3.49333             3.2                 
Vardas842           Pavarde842          3.26667             3.8                 
Vardas843           Pavarde843          4.48                4.4                 
Vardas844           Pavarde844          3.36                3.2                 
Vardas845           Pavarde845          3.26667             3.4                 
Vardas847           Pavarde847          2.97333             3.4                 
Vardas849           Pavarde849          4.28                4.2                 
Vardas850           Pavarde850          4.2                 4.6                 
Vardas852           Pavarde852          2.85333             2.8                 
Vardas853           Pavarde853          3.22667             3.2                 
Vardas858           Pavarde858          3.16                3.4                 
Vardas859           Pavarde859          4.08                4                   
Vardas863           Pavarde863          4.01333             3.4                 
Vardas866           Pavarde866          4.2                 4.2                 
Vardas867           Pavarde867          2.92                3.4                 
Vardas868           Pavarde868          3.28                2.8                 
Vardas870           Pavarde870          4.37333             4.4                 
Vardas872           Pavarde872          4.90667             5.6                 
Vardas874           Pavarde874          3.78667             4                   
Vardas875           Pavarde875          3.06667             2.8                 
Vardas878           Pavarde878          3.32                3.4                 
Vardas879           Pavarde879          3.41333             3.6                 
Vardas880           Pavarde880          2.73333             2.6                 
Vardas881           Pavarde881          4.45333             4                   
Vardas890           Pavarde890          3.21333             3.4                 
Vardas891           Pavarde891          4.01333             3.8                 
Vardas894           Pavarde894          4.26667             4                   
Vardas897           Pavarde897          2.52                2.6                 
Vardas900           Pavarde900          3.28                3.2                 
Vardas904           Pavarde904          3                   2.6                 
Vardas905           Pavarde905          4.28                4.6                 
Vardas907           Pavarde907          3.90667             3.8                 
Vardas908           Pavarde908          2.85333             2.8                 
Vardas910           Pavarde910          2.38667             2.2                 
Vardas918           Pavarde918          2.62667             3                   
Vardas920           Pavarde920          4.29333             4                   
Vardas921           Pavarde921          3.53333             3.4                 
Vardas923           Pavarde923          3.73333             3.6                 
Vardas924           Pavarde924          3.49333             3.6                 
Vardas925           Pavarde925          3.54667             3.6                 
Vardas926           Pavarde926          3.54667             3.2                 
Vardas928           Pavarde928          4.52                4.2                 
Vardas931           Pavarde931          4.17333             4.2                 
Vardas936           Pavarde936          4.08                4                   
Vardas938           Pavarde938          4.14667             4.2                 
Vardas940           Pavarde940          3.24                3.4                 
Vardas943           Pavarde943          4.29333             4                   
Vardas945           Pavarde945          4.92                4.6                 
Vardas947           Pavarde947          3                   3.8                 
Vardas949           Pavarde949          3.38667             3.2                 
Vardas950           Pavarde950          4.66667             4.4                 
Vardas951           Pavarde951          2.44                1.8                 
Vardas952           Pavarde952          4.33333             4.6                 
Vardas953           Pavarde953          3.74667             3.8                 
Vardas954           Pavarde954          4.16                4                   
Vardas955           Pavarde955          4.46667             4.2                 
Vardas958           Pavarde958          3.98667             3.8                 
Vardas960           Pavarde960          2.25333             2.2                 
Vardas962           Pavarde962          4.53333             4.4                 
Vardas963           Pavarde963          2.73333             2.6                 
Vardas964           Pavarde964          3.49333             3.2                 
Vardas965           Pavarde965          4.89333             5                   
Vardas968           Pavarde968          2.97333             2.6                 
Vardas969           Pavarde969          3.21333             3.4                 
Vardas971           Pavarde971          4.16                4                   
Vardas972           Pavarde972          2.81333             2.6                 
Vardas975           Pavarde975          4.25333             4.2                 
Vardas982           Pavarde982          4.72                4.4                 
Vardas987           Pavarde987          4.66667             4.8                 
Vardas989           Pavarde989          3.69333             3.8                 
Vardas991           Pavarde991          3.77333             3.8                 
Vardas992           Pavarde992          3.72                3                   
Vardas994           Pavarde994          3.28                3.6                 
Vardas998           Pavarde998          2.49333             2.2                 
Vardas1000          Pavarde1000         4.53333             4.4                 
